MTG Life Counter/MatchPage.xaml

<Page
    x:Class="MTG_Life_Counter.MatchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MTG_Life_Counter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="Black">

    <Page.BottomAppBar>
        <AppBar Background="#FF3B473F" Foreground="White">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <AppBarButton  Label="Change Background" Foreground="White">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEB9F;"/>
                        </AppBarButton.Icon>
                        <AppBarButton.Flyout>
                            <MenuFlyout Placement="Top">
                                <MenuFlyoutSubItem Text="Background">
                                    <MenuFlyoutItem Text="Image 1" Click="img1_Click"/>
                                    <MenuFlyoutItem Text="Image 2" Click="img2_Click"/>
                                    <MenuFlyoutItem Text="Image 3" Click="img3_Click"/>
                                    <MenuFlyoutItem Text="Image 4" Click="img4_Click"/>
                                    <MenuFlyoutItem Text="Image 5" Click="img5_Click"/>
                                </MenuFlyoutSubItem>
                            </MenuFlyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>
                    
                    <AppBarButton Label="20 HP Match" Foreground="White" Name="HP20InitBtn" Click="HP20InitBtn_Click">
                        <Image Source="Assets/20-50.png"></Image>
                    </AppBarButton>

                    <AppBarButton Label="40 HP Match" Foreground="White" Name="HP40InitBtn" Click="HP40InitBtn_Click">
                        <Image Source="Assets/40-50.png"></Image>
                    </AppBarButton>
                    <AppBarSeparator Foreground="White"/>
                    
                    <AppBarButton Icon="Refresh" Foreground="White" Label="Reset" Click="reset_Click"></AppBarButton>
                </StackPanel>
                
                <StackPanel Grid.Column="1" Orientation="Horizontal" FlowDirection="RightToLeft">
                    
                    <AppBarButton Label="Share" Foreground="White" Click="appBarButton_Click">
                            <AppBarButton.Icon>
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72D;"/>
                            </AppBarButton.Icon>
                    </AppBarButton>

                    <AppBarButton Name="infoAppButton" Icon="Help" Foreground="White" Label="Info" Click="infoAppButton_Click"></AppBarButton>
                    
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
    
    <Grid x:Name="main">
        <Grid.Transitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.Transitions>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/bg_1.jpg"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <!--life-->
        <Viewbox Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <TextBlock Text="40" Name="player1HP" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" SelectionHighlightColor="#FF558EC9" ></TextBlock>
        </Viewbox>
        <Viewbox Grid.Column="6" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <TextBlock Text="40" Name="player2HP" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="White"></TextBlock>
        </Viewbox>

        <!--player names-->
        <Viewbox  Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2">
            <TextBox Name="player1" Text="Player1"></TextBox>
        </Viewbox>
        <Viewbox  Grid.Column="6" Grid.Row="0" Grid.ColumnSpan="2">
            <TextBox Name="player2" Text="Player2"></TextBox>
        </Viewbox>

        <!--life edit(player 1)-->
        <Viewbox Grid.Row="1" Grid.Column="0"  VerticalAlignment="Top">
            <Button x:Name="sub1a" Content="-1" Click="sub1a_Click" Background="#85B84343" Foreground="White" FontWeight="Bold" BorderBrush="Black"></Button>
        </Viewbox>
        <Viewbox Grid.Row="2" Grid.Column="0"  VerticalAlignment="Bottom">
            <Button x:Name="sub5a" Content="-5" Click="sub5a_Click" Background="#85B84343" Foreground="White" FontWeight="Bold" BorderBrush="Black"/>
        </Viewbox>
        <Viewbox Grid.Row="1" Grid.Column="3"  VerticalAlignment="Top">
            <Button x:Name="add1a" Content="+1" Click="add1a_Click" Background="#85B84343" Foreground="White" FontWeight="Bold" BorderBrush="Black"/>
        </Viewbox>
        <Viewbox Grid.Row="2" Grid.Column="3"  VerticalAlignment="Bottom" >
            <Button x:Name="add5a" Content="+5"  Click="add5a_Click" Background="#85B84343" Foreground="White" FontWeight="Bold" BorderBrush="Black"/>
        </Viewbox>
        <!--life edit(player 2)-->
        <Viewbox Grid.Row="1" Grid.Column="5"  VerticalAlignment="Top">
            <Button x:Name="sub1b" Content="-1" Click="sub1b_Click" Background="#85B84343" Foreground="White" FontWeight="Bold" BorderBrush="Black"/>
        </Viewbox>
        <Viewbox Grid.Row="2" Grid.Column="5"  VerticalAlignment="Bottom">
            <Button x:Name="sub5b" Content="-5" Click="sub5b_Click" Background="#85B84343" Foreground="White" FontWeight="Bold" BorderBrush="Black"/>
        </Viewbox>
        <Viewbox Grid.Row="1" Grid.Column="8"  VerticalAlignment="Top">
            <Button x:Name="add1b" Content="+1" Click="add1b_Click" Background="#85B84343" Foreground="White" FontWeight="Bold" BorderBrush="Black"/>
        </Viewbox>
        <Viewbox Grid.Row="2" Grid.Column="8"  VerticalAlignment="Bottom">
            <Button x:Name="add5b" Content="+5" Click="add5b_Click" Background="#85B84343" Foreground="White" FontWeight="Bold" BorderBrush="Black"/>
        </Viewbox>

        <!--poison counters-->

        <!--player 1-->
        <Viewbox  Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" MaxWidth="150" HorizontalAlignment="Right">
            <TextBlock Text="0" Name="poisonTextA" Foreground="#FF26BD5D"/>
        </Viewbox>
        <Image x:Name="poison1" Source="Assets/poison_counter.png" Grid.Row="3" Grid.Column="2" MaxWidth="100" HorizontalAlignment="Left"/>

        <!--player 2-->
        <Viewbox  Grid.Row="3" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Right" MaxWidth="150">
            <TextBlock Text="0" Name="poisonTextB" Foreground="#FF26BD5D"/>
        </Viewbox>
        <Image x:Name="poison2"  Source="Assets/poison_counter.png"  Grid.Row="3" Grid.Column="7" MaxWidth="100" HorizontalAlignment="Left"/>

        <!--poison buttons-->
        <Viewbox Grid.Row="3" Grid.Column="0">
            <Button x:Name="subPoisA" Content="-1"  Click="subPoisA_Click" Background="#FF848785" FontWeight="Bold" BorderBrush="Black"/>
        </Viewbox>
        <Viewbox Grid.Row="3" Grid.Column="3">
            <Button x:Name="addPoisA" Content="+1" Click="addPoisA_Click" Background="#FF848785" FontWeight="Bold" BorderBrush="Black" />
        </Viewbox>

        <Viewbox Grid.Row="3" Grid.Column="5">
            <Button x:Name="subPoisB" Content="-1" Click="subPoisB_Click" Background="Gray" FontWeight="Bold" Foreground="Black" BorderBrush="Black" />
        </Viewbox>
        <Viewbox Grid.Row="3" Grid.Column="8">
            <Button x:Name="addPoisB" Content="+1" Click="addPoisB_Click" Background="#FF848785" FontWeight="Bold" BorderBrush="Black" />
        </Viewbox>

        <Image x:Name="vsImage" Grid.Column="4" Source="Assets/vs_pic.png" />


    </Grid>
</Page>
